version: '2'

services:
  cassandra2:
    image: snapshot.docker.palantir.build/cassandra/sls-cassandra:3.25.1-2-g9dbee03
    environment:
      - MAX_HEAP_SIZE=$CASSANDRA_MAX_HEAP_SIZE
      - HEAP_NEWSIZE=$CASSANDRA_HEAP_NEWSIZE
      - LOCAL_JMX=no
