version: '2'

services:
  cassandra:
    image: snapshot.docker.palantir.build/cassandra/sls-cassandra:3.26.0-rc1-5-gb4c2169
#    image: palantirtechnologies/docker-cassandra-atlasdb:$CASSANDRA_VERSION
    environment:
      - MAX_HEAP_SIZE=$CASSANDRA_MAX_HEAP_SIZE
      - HEAP_NEWSIZE=$CASSANDRA_HEAP_NEWSIZE
      - LOCAL_JMX=no
